# dynamic-load-apk

./: README.md
DynamicLoadApk/: build.gradle  local.properties
DynamicLoadApk/lib/: build.gradle
DynamicLoadApk/lib/src/com/ryg/dynamicload/: DLBasePluginActivity.java  DLBasePluginService.java  DLPlugin.java  DLServicePlugin.java
DynamicLoadApk/lib/src/com/ryg/dynamicload/internal/: DLAttachable.java  DLIntent.java  DLPluginManager.java  DLPluginPackage.java
DynamicLoadApk/lib/src/com/ryg/dynamicload/service/: ITestServiceInterface.java
DynamicLoadApk/lib/src/com/ryg/utils/: DLUtils.java  SoLibManager.java
DynamicLoadApk/sample/depend_on_interface/doi-common/: build.gradle
DynamicLoadApk/sample/depend_on_interface/doi-host/: AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/depend_on_interface/doi-plugin/: build.gradle
DynamicLoadApk/sample/main/main-host/: AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/main/main-host/src/com/ryg/dynamicload/sample/mainhost/: MainActivity.java
DynamicLoadApk/sample/main/main-plugin-a/: build.gradle
DynamicLoadApk/sample/main/main-plugin-a/src/com/ryg/dynamicload/sample/mainplugin/: TestFragment.java  TestFragmentActivity.java  TestService.java
DynamicLoadApk/sample/main/main-plugin-b/: build.gradle
