// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/zouyuhan/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

def dlPath = '/sdcard/DynamicLoadHost'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/"}
        maven { url 'https://maven.fabric.io/public' }
    }
    def upload = { ->
        try {
            exec {
                commandLine android.adbExe, 'shell', 'mkdir', dlPath
            }
        }
        catch (ignored) {
        }

        exec {
            commandLine android.adbExe, 'push', project.name + '-debug.apk', dlPath
            workingDir project.projectDir.toString() + '/build/outputs/apk/'
        }

    }

    task uploadDebug doLast {
        upload()
    }

    task buildLib (type: Jar, dependsOn:'compileReleaseJava') {
        from (project.buildDir.toString()+'/intermediates/classes/release')
    }

    task compileReleaseJava {
        print("do nothing")
    }
}
